{
  "name": "back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "csv-parser": "^3.2.0",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "iconv-lite": "^0.7.2",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.0.2",
    "nodemon": "^3.1.11",
    "pg": "^8.18.0",
    "react-router-dom": "^7.13.0"
  }
}
